# iot-sensor-cloud

./: .gitignore  README.md  pom.xml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/Mallington/homesecurityapi/: HomeSecurityApiApplication.java
api/src/main/java/Mallington/homesecurityapi/controller/: BaseController.java  BaseEventController.java  DeviceController.java  SonicEventController.java  WaterDepthEventController.java
api/src/main/java/Mallington/homesecurityapi/model/: BaseEvent.java  Identifiable.java  PinConfiguration.java  SonicEvent.java  WaterDepthEvent.java
api/src/main/java/Mallington/homesecurityapi/repository/: BaseEventRepository.java  DeviceRepository.java  WaterDepthEventRepository.java
api/src/main/java/Mallington/homesecurityapi/service/: BaseEventService.java  CRUDServiceBase.java  CRUDServiceInterface.java  DeviceService.java  SonicEventService.java  WaterDepthEventService.java
api/src/main/java/Mallington/sensorapi/: IoTSensorCloudAPI.java
api/src/main/java/Mallington/sensorapi/controller/: BaseController.java  BaseEventController.java  DeviceConfigurationController.java  DeviceController.java  IMUSensorEventController.java  SonicEventController.java  WaterDepthEventController.java
api/src/main/java/Mallington/sensorapi/model/: BaseEvent.java  DeviceConfiguration.java  DeviceInfo.java  IMUSensorEvent.java  Identifiable.java  PinConfiguration.java  SonicEvent.java  WaterDepthEvent.java
api/src/main/java/Mallington/sensorapi/repository/: BaseEventRepository.java  DeviceConfigurationRepository.java  DeviceRepository.java  IMUSensorEventRepository.java  PinConfigurationRepository.java  SonicEventRepository.java  WaterDepthEventRepository.java
api/src/main/java/Mallington/sensorapi/service/: BaseEventService.java  CRUDServiceBase.java  CRUDServiceInterface.java  DeviceConfigurationService.java  DeviceService.java  IMUSensorEventService.java  PinConfigurationService.java  SonicEventService.java  WaterDepthEventService.java
api/src/main/resources/: application.properties
api/src/test/java/Mallington/sensorapi/: DeviceServiceTests.java
chart/: .gitignore
firmware-builder/: .gitignore  APIHelper.py  FileUtils.py  FirmwareBuilder.py  config.json  main.py
firmware-builder/firmware_template/base/: platformio.ini
firmware-builder/firmware_template/dependants/: run_parameters.h
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Main.js  index.css
frontend/src/animations/: usb-open.json
frontend/src/components/: DeviceFlasher.js  DeviceForm.js  DeviceOverview.js  DevicesCardCollection.js  HostDevicesTable.js  (+1 more)
host-firmware/: config.json  platformio.ini
host-firmware/dependants/: main.cpp  run_parameters.h
host-firmware/src/: main copy.cpp  main.cpp  run_parameters.h
(+76 files in other folders)
