:root {
    --gutter: 20px;
}

.hs {
    display: grid;
    grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
    grid-template-rows: minmax(150px, 1fr);
    padding: 0 0px;
    scroll-snap-type: x proximity;
}

.hs > li:last-child {
    margin-right: 20px;
}


/* Demo styles */

html,
body {
    height: 100%;
}


ul {
    list-style: none;
    padding: 0;
}

h1,
h2,
h3 {
    margin: 0;
}



.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    border-radius: 8px;
}