spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trigger_db
spring.datasource.username=springtest
spring.datasource.password=testing

server.port=8080
server.address=0.0.0.0