spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trigger_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=springtest
spring.datasource.password=testing

server.port=8080
server.address=0.0.0.0
#server.servlet.context-path=/api
springdoc.swagger-ui.path=/documentation